<!-- index.wxml -->
<nav-bar bgColor="bg-gray" isBack="{{needBack}}">
    <view slot="content">城院贴吧</view>
    <view slot="backText">返回</view>
</nav-bar>
<block wx:if="{{pageName=='home'}}">
    <!-- <view>欢迎来到城院贴吧小助手！</view> -->
    <page-home featuresList="{{featuresList}}"></page-home>
</block>
<block wx:if="{{pageName=='messages'}}">
    <!-- <view>消息记录</view> -->
    <page-messages></page-messages>
</block>
<block wx:if="{{pageName=='profile'}}">
    <!-- <view>我的信息</view> -->
    <page-profile></page-profile>
</block>
<!-- tarbar -->
<view class="cu-bar tabbar bg-gray shadow foot">
    <view class="action {{pageName=='home'?'text-green':'text-black'}}" data-cur="home" bindtap="TabChange">
        <view class="cuIcon-home{{pageName=='home'?'fill':''}}">
            <view class="cu-tag badge" wx:if="{{showRedDot.home}}"></view>
        </view>
        <text space="nbsp">首页</text>
    </view>
    <view class="action {{pageName=='messages'?'text-green':'text-black'}}" data-cur="messages" bindtap="TabChange">
        <view class="cuIcon-comment{{pageName=='messages'?'fill':''}}">
            <view class="cu-tag badge" wx:if="{{showRedDot.messages}}"></view>
        </view>
        <text space="nbsp">消息</text>
    </view>
    <view class="action {{pageName=='profile'?'text-green':'text-black'}}" data-cur="profile" bindtap="TabChange">
        <view class="cuIcon-my{{pageName=='profile'?'fill':''}}">
            <view class="cu-tag badge" wx:if="{{showRedDot.profile}}"></view>
        </view>
        <text space="nbsp">我的</text>
    </view>
</view>